<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">

            <section class="logo-container">
                <div class="nav-items">
                    <a href="https://dan-it.com.ua/uk/" target="_blank"><img src="./images/logo.png" alt="Logo">
                </div>

                <div class="nav-items">
                    <p class="logo-text">Milan</p>
                    <p class="logo-text-2">Holidays</p>
                </div>
                </a>
            </section>

            <div class="nav-items-2">
                <span><a href="mailto:tours@milanholidays.com">tours@milanholidays.com</a></span>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>

        </header>

        <main>
            <div class="grid">

                <div class="grid-item-1"><img src="./grid-images/grid-1.png" alt="Img-1">
                    <a href="#">
                        <p class="grid-caption">Shopping Tours</p>
                        <div class="flex">
                            <div class="row">
                                <p class="orange-grid-text-1">from</p>
                            </div>

                            <div class="row">
                                <p class="orange-grid-text-2">€50</p>
                                <p class="orange-grid-text">View Details</p>
                            </div>

                        </div>
                    </a>
                </div>

                <div class="grid-item-2"><img src="./grid-images/grid-2.png" alt="Img-2">
                    <a href="#">
                        <p class="grid-caption">Sightseeing Tours</p>
                        <div class="flex">
                            <div class="row">
                                <p class="orange-grid-text-1">from</p>
                            </div>

                            <div class="row">
                                <p class="orange-grid-text-2">€50</p>
                                <p class="orange-grid-text">View Details</p>
                            </div>

                        </div>
                    </a>
                </div>

                <div class="grid-item-3"><img src="./grid-images/grid-3.png" alt="Img-3">
                    <a href="#">
                        <p class="grid-caption">Food Tours</p>
                        <div class="flex">
                            <div class="row">
                                <p class="orange-grid-text-1">from</p>
                            </div>

                            <div class="row">
                                <p class="orange-grid-text-2">€50</p>
                                <p class="orange-grid-text">View Details</p>
                            </div>

                        </div>
                    </a>
                </div>

                <div class="grid-item-4"><img src="./grid-images/grid-4.png" alt="Img-4">
                    <a href="#">
                        <p class="grid-caption">Bars & Nightlife</p>
                        <div class="flex">
                            <div class="row">
                                <p class="orange-grid-text-1">from</p>
                            </div>

                            <div class="row">
                                <p class="orange-grid-text-2">€50</p>
                                <p class="orange-grid-text">View Details</p>
                            </div>

                        </div>
                    </a>
                </div>

                <div class="grid-item-5"><img src="./grid-images/grid-5.png" alt="Img-5">
                    <a href="#">
                        <p class="grid-caption">Art & Architecture</p>
                        <div class="flex">
                            <div class="row">
                                <p class="orange-grid-text-1">from</p>
                            </div>

                            <div class="row">
                                <p class="orange-grid-text-2">€50</p>
                                <p class="orange-grid-text">View Details</p>
                            </div>

                        </div>
                    </a>
                </div>

                <div class="grid-item-6"><img src="./grid-images/grid-6.png" alt="Img-6">
                    <a href="#">
                        <p class="grid-caption">Walking Tours</p>
                        <div class="flex">
                            <div class="row">
                                <p class="orange-grid-text-1">from</p>
                            </div>

                            <div class="row">
                                <p class="orange-grid-text-2">€50</p>
                                <p class="orange-grid-text">View Details</p>
                            </div>

                        </div>
                    </a>
                </div>

            </div>
        </main>

        <footer class="footer">
            <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>

    </div>
</body>

</html>